# result

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  spotbugs-exclude.xml  type-search-index.js
.github/: dependabot.yaml
.github/workflows/: publish-library.yaml  release.yaml
com/waracle/result/: Result.Failure.html  Result.Success.html  Result.html  UnsupportedThrowableException.html  package-summary.html  package-tree.html
io/github/josephearl/result/: Result.Failure.html  Result.Success.html  Result.html  package-summary.html  package-tree.html
src/main/java/com/waracle/result/: Result.java  UnsupportedThrowableException.java
src/main/java/io/github/josephearl/result/: Result.java
src/main/java/uk/co/josephearl/result/: Result.java
src/test/java/com/waracle/result/: ResultExample.java  ResultTest.java
src/test/java/io/github/josephearl/result/: ResultExample.java  ResultTest.java
src/test/java/uk/co/josephearl/result/: ResultExample.java  ResultTest.java
uk/co/josephearl/result/: Result.Failure.html  Result.Success.html  Result.html  package-summary.html  package-tree.html
